#
# LODI Wi-Fi Vendo configration
#
# NOTE: Directives are case sensitive!

Hostname=newhotspot
AllowRoot=1
EnableRemoteCommands=1
StartAgents=1


Server=192.168.200.253
ServerActive=192.168.200.253:10051
ListenIP=10.2.255.254
ListenPort=10050
RefreshActiveChecks=120

DebugLevel=4
PidFile=/var/run/zabbix_agentd.pid
LogFile=/var/log/zabbix_agentd.log
LogFileSize=1

StartAgents=3
Timeout=5
BufferSend=5
BufferSize=100

#TLSPSKIdentity=v0001
#TLSPSKFile=/etc/zabbix_agentd.psk
#TLSConnect=unencrypted
#TLSAccept=unencrypted

Include=/etc/zabbix_agentd.conf.d/*


