## This file contains files and directories that should
## be preserved during an upgrade.

/etc/config/
/etc/dropbear/authorized_keys
/etc/init.d/watchping
/etc/lodiwifi/ 
/etc/openvpn/
/etc/passwd
/etc/php.ini
/etc/rc.local
/etc/shadow
/etc/ser2net.conf
/etc/sysupgrade.conf
/etc/zabbix_agentd.conf
/etc/zabbix_agentd.conf.d/
/etc/zabbix_agentd.psk
/root/
/usr/lib/watchping/watchping.sh

